# RoomObserveSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirito666/room/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kirito666/room/db/: AppDatabase.kt  Student.kt  StudentDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
